{
  "name": "playfree-slide-deck",
  "version": "1.0.0",
  "description": "Slide deck for PlayFree presentation",
  "main": "index.js",
  "repository": "https://github.com/grezxune/playfree-slide-deck.git",
  "author": "Tommy Treb <tomtrezb2003@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "yarn clean && yarn static && yarn html && yarn pdf",
    "clean": "rm -rf docs",
    "static": "mkdir -p docs/static && cp -R src/static docs/",
    "html": "mdx-deck build src/deck.mdx -d docs",
    "pdf": "mdx-deck pdf src/deck.mdx -d docs"
  },
  "dependencies": {},
  "devDependencies": {
    "grid-styled": "^5.0.2",
    "mdx-deck": "^1.7.3"
  }
}
